# ReadLater5

./: package-lock.json
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Controllers/: BookmarksController.cs
ReadLater5/ReadLater5/Views/: _ViewImports.cshtml
ReadLater5/ReadLater5/Views/Bookmarks/: Index.cshtml
ReadLater5/ReadLater5/wwwroot/js/: BookmarksIndex.jsx
Services/Services/: BookmarkService.cs  IBookmarkService.cs
